{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.next"],
      "cache": true
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true
    },
    "test:cov": {
      "dependsOn": ["^test:cov"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "test:debug": {
      "dependsOn": ["^test:debug"]
    },
    "test:watch": {
      "dependsOn": ["^test:watch"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "start:debug": {
      "dependsOn": ["^start:debug"]
    },
    "start:prod": {
      "dependsOn": ["^start:prod"]
    },
    "lint": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
